html{
    font-family: system-ui;
}

.titulo{
    text-align: center;
    font-weight: 700;
}

p {
    padding-left: 15px;
    text-align: left;
}

.wrap{
    max-width: 1200px;
    margin: 0 auto;
}

.column-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.menu-restaurante{
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
}

hr{
    background: #FFC300;
    height: 2.5px;
    width: 30px;
    border: none;
}

.precio-menu{
    font-weight: bold;
    color: #FFC300;
}

.precio-menu span{
    font-size: 1rem;
    color: #FFC300;
}

/* aqui va la edicion del footer */

footer{
    background-color: #111;
    display: flex;          /* Make footer a flex container */
    flex-wrap: wrap;        /* Allow elements to wrap */
    justify-content: space-between; /* Distribute content evenly */
}

.footer-container{
    width: 100%;
    padding: 10px;
}

.social-icons{
    display: flex;
    justify-content: center;
}

.social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.social-icons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.social-icons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.social-icons a:hover i{
    color: white;
    transition: 0.5s;
}

/* aqui va la edicion del responsive mode */

@media (max-width:768px){
    .columns{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-container{
        padding: 5px;
    }
    .social-icons a{
        margin: 5px;
    }
}

@media (max-width:480px){
    .columns{
        grid-template-columns: repeat(1,1fr);
    }
}